# ---- Base ----
FROM node:24-alpine AS base
WORKDIR /usr/src/app

# ✅ Dummy value ONLY for Prisma schema validation
ENV DATABASE_URL="postgresql://user:pass@localhost:5432/dummy"

# 1️⃣ Copy root manifests
COPY package.json package-lock.json ./
COPY turbo.json ./

# 2️⃣ Copy ONLY workspace package.json files
COPY packages/*/package.json packages/*/package.json
COPY apps/*/package.json apps/*/package.json

# 3️⃣ Install dependencies (workspace-aware)
RUN npm_config_ignore_scripts=true npm ci

# 4️⃣ Copy full source code
COPY packages ./packages
COPY apps ./apps

# 5️⃣ Generate Prisma client
RUN npx prisma generate --schema=packages/db/prisma/schema.prisma

# 6️⃣ Build monorepo
RUN npm run build

# ---- Application Targets ----
FROM base AS userapp
CMD ["npm", "run", "dev", "--", "--filter=userapp"]

FROM base AS bank-webhook
CMD ["npm", "run", "dev", "--", "--filter=bank-webhook"]
