# ---- Base ----
FROM node:24-alpine AS base
WORKDIR /usr/src/app

ENV DATABASE_URL="postgresql://user:pass@localhost:5432/dummy"

COPY package.json package-lock.json ./
COPY turbo.json ./

COPY packages/*/package.json packages/*/package.json
COPY apps/*/package.json apps/*/package.json

RUN npm_config_ignore_scripts=true npm ci

COPY packages ./packages
COPY apps ./apps

RUN npx prisma generate --schema=packages/db/prisma/schema.prisma

RUN npm run build

FROM base AS userapp
CMD ["npm", "run", "dev", "--", "--filter=userapp"]

FROM base AS bank-webhook
CMD ["npm", "run", "dev", "--", "--filter=bank-webhook"]
