# ---- Base ----
FROM node:24-alpine AS base
WORKDIR /usr/src/app

# 1. Copy package files FIRST (for better caching)
COPY package*.json ./
COPY turbo.json ./

# 2. Skip postinstall scripts during npm install
RUN npm_config_ignore_scripts=true npm ci

# 3. Copy Prisma schema and generate client
COPY packages/db/prisma/schema.prisma ./packages/db/prisma/schema.prisma
RUN npx prisma generate --schema=packages/db/prisma/schema.prisma

# 4. NOW copy the rest of the code
COPY apps ./apps
COPY packages ./packages

# 5. Build the application
RUN npm run build

# ---- Application Targets ----
FROM base AS userapp
CMD ["npm", "run", "dev", "--", "--filter=userapp"]

FROM base AS bank-webhook
CMD ["npm", "run", "dev", "--", "--filter=bank-webhook"]